<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZAYKAR-SAMA</title>
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div class="profile-container">
        <img src="ZAYKAR.jpg" alt="ZAYKAR SAMA" />
      </div>
      <h1>ZAYKAR SAMA</h1>
      <p class="p1">
        <mark><b class="b">JS</b></mark> Programer,
        <span class="s1h"><span class="s1">G</span>raphic </span> Designer, And
        <span class="s2h"><span class="s2">C</span>hess</span>,
        <span class="s3h"><span class="s3">M</span>ineCraft</span>,
        <span class="s4h"><span class="s4">S</span>udoku</span> Player
      </p>
    </header>
    <main>
      <div class="sec1">
        <div class="skills">
          <h2>Skills</h2>
          <table class="Table">
            <thead>
              <tr>
                <th class="th1">Programming</th>
                <th class="th2">Design</th>
                <th class="th3">Gaming</th>
              </tr>
            </thead>
            <tbody class="Tbody1">
              <tr>
                <td>Node.JS Programming</td>
                <td>Expert in AI Imgs Generation</td>
                <td>1000 Elo in Chess</td>
              </tr>
              <tr>
                <td>Top 21.057% in CodeWars (kyu 5)</td>
                <td>Mastering Signage Design</td>
                <td>Skilled MineCraft Player</td>
              </tr>
              <tr>
                <td>Computer Science</td>
                <td>Professional Advertising Designer</td>
                <td>Talented Sudoku Player</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="accounts">
          <h2>ACCOUNTS & NUMS</h2>
          <table>
            <tbody class="Tbody2">
              <tr>
                <td>
                  <a href="https://github.com/zaykarsama-hash/">GitHub</a>
                </td>
                <td>
                  <a href="https://www.codewars.com/users/ZAYKAR">CodeWars</a>
                </td>
                <td><a href="https://t.me/ZAYKARSAMA">Telegram</a></td>
                <td><a href="https://wa.me/201031296847">WhatsApp</a></td>
              </tr>
              <tr>
                <td><a href="https://trz-mu.vercel.app/">TRZ</a></td>
                <td>
                  <a href="https://www.instagram.com/zaykar_sama">Instagram</a>
                </td>
                <td><a href="https://wa.me/201008637875">WA+Business</a></td>
                <td><a href="tel:+201008637875">Phone num</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="about">
        <h2>ABOUT</h2>
        <dd>
          <ul class="list">
            <li><h3>NAME</h3></li>
            <dd>Fairen Zaykar sama</dd>
            <li><h3>AGE</h3></li>
            <dd>Sixteen</dd>
            <li><h3>IQ</h3></li>
            <dd>One Hundred and Thirty-Seven</dd>
            <li><h3>SCHOOL</h3></li>
            <dd>Al-Zahraa Secondary School</dd>
            <li><h3>LENGTH</h3></li>
            <dd>One Hundred and Seventy-two</dd>
          </ul>
        </dd>
      </div>
    </main>
  </body>
</html>
